	<!DOCTYPE html>
<head>
<title>My resume</title>
<style>
body
{
background-color:#e6fbfb;
color:#2F3C7E;
}
.profile
{
width:200px;
height:200px;
}
.skills
{
width: 500px;
margin: 60px auto;
color:#2F3C7E;
}
.skills li
{
margin: 20px 0;
}
.bar
{
background:black;
display: block;
height: 2px;
border: 1px solid rgba(0,0,0,0,3);
border-radius: 3px;
overflow: hidden;
box-shadow: 0 0 10px #2187e7b3;
}
.bar span
{
height: 2px;
float: left;
background:#e6fbfb;
}
.C
{
width: 80%;
animation: C 2s;
}
.JAVA
{
width: 40%;
animation: JAVA 2s;
}
.C#
{
width:60%;
animation: C# 2s;
}
.HTML and CSS
{
width: 20%;
animation: HTML and CSS 2s;
}
@keyframes C
{
0%
{
width: 0%;
}
100%
{
width: 80%;
}
}
@keyframes JAVA
{
0%
{
width: 0%;
}
100%
{
width: 40%;
}
}
@keyframes C#
{
0%
{
width: 0%;
}
100%
{
width: 60%;
}
}
@keyframes HTML and CSS
{
0%
{
width: 0%;
}
100%
{
width: 20%;
}
}
#mySidenav a
{
position: absolute;
left: -80px;
transition: 0.3s;
padding: 15px;
width: 100px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover
{
left: 0;
}
#Educational
{
top: 20px;
background-color: violet;
}
#Technical
{
top: 80px;
background-color: indigo;
}
#Personel
{
top: 140px;
background-color: violet;
}
#Hobbies
{
top: 200px;
background-color: indigo;
}
#Personal
{
top: 260px;
background-color: violet;
}
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
<a href="#Edu" id="Educational">Educational</a>
<a href="#TechAsp" id="Technical">Technical</a>
<a href="#PesoTra" id="Personel">Personal</a>
<a href="#Hobbs" id="Hobbies">Hobbies</a>
<a href="#Pers" id="Personal">Personel</a>
</div>
<header>
<hr>
<div>
<center><img class="profile"src="Images/male.png"></center>
</div>
<h1><center>SIDDHARTH ALEX</center></h1>
<center><font size ="+3">MAANTT Global,Chennai</font size ="+5"></center>
<br></br>
<hr>
</hr></hr>
</header>
<div id="Edu">
<h1><center>Educational qualifications</center></h1>
<li><font size ="+2">Completed my 10th grade with 96.6% at spartan matriculation higher secondary school in the year 2012.</font size = "+2"></li><br>
<li><font size = "+2">Successfully completed my 12th grade with 80% at spartan matriculation higher secondary school in the year 2015</font size = "+2"></li><br>
<li><font size = "+2">Completed B.Tech at Sri Venkateshwara College Of Engineering with a CGPA of 6.8 (2015-2019)</font size = "+2"></li><br>
</br></br></br>
</div>
</hr>
<hr>
<div class ="skills">
<div id="TechAsp">
<h1><center>Technical Aspects</center></h1>
<li><font size = "+2">C</font size = "+2"></li><span class="bar"><span class="C"></span></span><br></br>
<li><font size = "+2">JAVA</font size = "+2"></li><span class="bar"><span class="JAVA"></span></span><br></br>
<li><font size = "+2">C#</font size = "+2"></li><span class="bar"><span class="C#"></span></span><br></br>
<li><font size = "+2">HTML and CSS</font size = "+2"></li><span class="bar"><span class="HTML AND CSS"></span></span><br></br>
</div>
</div>
</hr>
<hr>
<div id="PesoTra">
<h1><center>Personal Traits</center></h1>
<li><font size = "+2">Can effeciently conversate in english,tamil,french.</font size ="+2"><br></br>
<li><font size ="+2">B2 french speaker certificate holder</font size ="+2"><br></br>
<li><font size ="+2">Adapts to pressurized situations to escalate work completion progress</font size ="+2"><br></br>
</div>
</hr>
</hr>
<hr>
<div id="Hobbs">
<h1><center>Interests and Hobbies</center></h1>
<li><font size ="+2">Playing competitive online playerVplayer matches and virtual reality games</font size ="+2"></li><br></br>
<li><font size ="+2">Lyrical writing,composing Rhythm and Poetry styled songs</font size ="+2"></li><br></br>
<li><font size ="+2">Reading Thriller mystery genre books</font size ="+2"></li><br></br>
</div>
</hr>
</hr>
<hr>
<div id="Pers">
<h1><center>Personal information</center></h1>
<li><font size ="+2"><b>Email ID:</b>Armelledo@gmail.com</font size="+2"></li><br></br>
<li><font size ="+2"><b>Contact Address:</b>98840864624</font size="+2"></li><br></br>
<li><font size="+2"><b>Residential Address:</b>Orchid springs,Opal block 708,Water Canal Road,Korattur.</font size="+2"></li><br></br>
<li><font size="+2"><b>Place of Birth:</b>Madurai</font size="+2"></li><br></br>
<li><font size="+2"><b>Father's Name:</b>Anand</font size="+2"></li><br></br>
<li><font size="+2"><b>Mother's Name:Shankari</b></font size="+2"></li><br></br>
</div>
</hr>
</hr>
<hr>
<footer>
<h1><center>End of Resume</center></h1>
</footer>
</hr>
</body>
</html>